html {
    font-size: 62.5%;
}
.title-container {
    .flex-center;
    margin: 2%;
    font-size: 4rem;
    border: 2px solid;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1%;
    color: rgb(93, 92, 92);
}

img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

.artists-container {
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    border-top: 2px solid silver;
    text-align: center;
    width: 80%;

    .artist {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding:2%;
        width: auto;

        .artist-name{
            text-decoration: none;
            font-size: 2rem;
            padding: 1%;
        
        }
    .bio {
        font-size: 1.8rem;
        }
    }
    
}